set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-left-length 15
set-option -g status-left '#[fg=green][ #[fg=black,bright]#(echo "$USER/`hostname -s`") #[fg=green,nobright]][#[default]'
set-option -g status-right-length 16
set-option -g status-right '#[fg=green]][ #[fg=black,bright]%m/%d %H:%M #[fg=green,nobright]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'
set-option -g pane-active-border-fg blue
set-option -g pane-border-fg green
bind-key V select-layout even-horizontal
setw -g mode-keys vi
set-window-option -g aggressive-resize on
unbind +
unbind -
unbind [
bind R source-file ~/.tmux.conf \; display "Config reloaded..."
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 
bind Escape copy-mode
bind p paste-buffer
bind-key H select-layout even-vertical
bind-key T select-layout tiled
bind-key S set-window-option synchronize-panes on
bind-key s set-window-option synchronize-panes off
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key k command-prompt -p "sent pane to:" "join-pane -t '%%'"
bind-key C-right swap-window -t -1
bind-key C-left swap-window -t +1
bind-key 4 prev
bind-key 6 next
bind-key / command-prompt "split-window 'exec man %%'"
bind-key a send-prefix
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

