bind-key V select-layout even-horizontal
bind-key H select-layout even-vertical
bind-key T select-layout tiled
bind-key S set-window-option synchronize-panes on
bind-key s set-window-option synchronize-panes off
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key k command-prompt -p "sent pane to:" "join-pane -t '%%'"
bind-key C-right swap-window -t -1
bind-key C-left swap-window -t +1
bind-key 4 prev
bind-key 6 next
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set-option -g pane-active-border-fg blue
bind-key / command-prompt "split-window 'exec man %%'"
set-window-option -g aggressive-resize on
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
